/*{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Trace"
    }
  },*/
{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Debug",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "C:\\\\Users\\Adicu\\source\\repos\\Logs\\movieShopLog.json" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "Sample"
    }
  },

  "ConnectionStrings": {
    "MovieShopDbConnection": "Server=DESKTOP-8AAAR6A\\BASIC;Integrated Security = true; Initial Catalog=MovieShopFeb2021;"
  }, 
  "AllowedHosts": "*" }
